# vsim tb -l para_mailbox.log -c -do "run -all;quit;" 
# Start time: 21:57:29 on Mar 02,2025
# ** Note: (vsim-3812) Design is being optimized...
# //  Questa Sim
# //  Version 10.6c linux Jul 25 2017
# //
# //  Copyright 1991-2017 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  QuestaSim and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# Loading sv_std.std
# Loading work.para_mailbox_sv_unit(fast)
# Loading work.tb(fast)
# run -all
# 
# 
# Transmitter: Country = India , must visit place = Kashmir
# Transmitter: Country = South Africa , must visit place = Cape Town
# Transmitter: Country = Spain , must visit place = Barcelona
# .......................................................................
# Receiver: Country = India , must visit place = Kashmir
# Receiver: Country = South Africa , must visit place = Cape Town
# Receiver: Country = Spain , must visit place = Barcelona
# quit
# End time: 21:57:29 on Mar 02,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
