# vsim tb -l peek_op.log -c -do "run -all;quit;" 
# Start time: 11:20:44 on Mar 03,2025
# ** Note: (vsim-3813) Design is being optimized due to module recompilation...
# //  Questa Sim
# //  Version 10.6c linux Jul 25 2017
# //
# //  Copyright 1991-2017 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  QuestaSim and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# Loading sv_std.std
# Loading work.peek_sv_unit(fast)
# Loading work.tb(fast)
# run -all
# [0] 1. Transmitter: value of a = 1
# put successful
# Messages in mailbox = 1
# ...............................................
# [0] Peeking value of a = 1
# Peek successful
# [0] Peeking value of a = 1
# Peek successful
# [0] 2. Receiver: value of a = 1
# get successful
# Messages in mailbox = 0
# ...............................................
# quit
# End time: 11:20:45 on Mar 03,2025, Elapsed time: 0:00:01
# Errors: 0, Warnings: 0
